<!doctype html>

<html lang="en-us">

<head>
    <title>Pony_gp</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="pony_gp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.0.2/math.js"></script>

    <script>

        String.prototype.replaceAll = function(str1, str2, ignore) {
            return this.replace(new RegExp(str1.replace(/([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g,"\\$&"),(ignore?"gi":"g")),(typeof(str2)=="string")?str2.replace(/\$/g,"$$$$"):str2);
        }

        function set_fitnesses() {
            let f = get_fitnesses();
            let out_of_sample = [];

            let ctx = document.getElementById("performance").getContext("2d");

            let num_generations = f.length;

            let data_labels = [];

            for (let i=0; i < num_generations; i++) {
                data_labels.push("Gen " + i);

                if (i < num_generations - 1) out_of_sample.push(null);
            }

            out_of_sample.push(get_out_of_sample_fitness());

            let pchart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data_labels,

                    datasets: [
                        {
                            label: "Training Data",
                            data: f,
                            borderColor: 'rgb(81, 145, 255)',
                            backgroundColor: 'rgba(138, 178, 252, 0.51)'
                        }, {
                            label: "Test Data",
                            data: out_of_sample,
                            borderColor: 'rgb(255, 25, 25)',
                            backgroundColor: 'rgba(255, 177, 76, 0.65)'
                        }
                    ]
                },
                options: {
                    title: {
                        display: true,
                        text: "Generation vs. Fitness",
                        position: 'bottom'
                    }
                }
            });
        }

        function get_fitnesses() {
            let fitnesses = [];
            let output = localStorage.wasm_output;
            let gen_i = -1;
            while ((gen_i = output.indexOf("Generation: ", gen_i + 1)) != -1) {
                let str = "Fitness: ";
                let start_i = output.indexOf(str, gen_i) + str.length;
                let end_i = output.indexOf("\n", start_i);

                fitnesses.push(output.substring(start_i, end_i));
            }

            return fitnesses;
        }

        function get_out_of_sample_fitness() {
            let output = localStorage.wasm_output;

            let lastn = output.lastIndexOf("\n");
            let lastc = output.lastIndexOf(":");

            return output.substring(lastc+1, lastn);
        }

        function actual_vs_expected() {
            var best_ever = get_best_ever();

            var output = localStorage.wasm_output;

            var fit_str = "Fitness Cases: {";

            var fit_start = output.indexOf(fit_str) + fit_str.length;
            var fit_end = output.indexOf("}, Targets");

            var fit_cases = output.substring(fit_start, fit_end).replaceAll(" ", "").split("],");

            var actual = [];

            for (var i=0; i < fit_cases.length; i++) {
                fit_cases[i] = fit_cases[i].replaceAll("[", "").replaceAll("]", "");

                var cases = fit_cases[i].split(",");

                actual.push(evaluate(best_ever, cases));
            }

            var targ_str = "Targets: {";
            var targ_start = output.indexOf(targ_str) + targ_str.length;
            var targ_end = output.indexOf("}]]");

            var expected = output.substring(targ_start, targ_end).split(",");

            let ctx = document.getElementById("actual_vs_expected").getContext("2d");

            let data_labels = [];

            for (var i=0; i < fit_cases.length; i++) {
                data_labels.push("Case " + i);
            }

            let ae = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data_labels,

                    datasets: [
                        {
                            label: "Actual",
                            data: actual,
                            borderColor: 'rgb(81, 145, 255)',
                            backgroundColor: 'rgba(138, 178, 252, 0.51)'
                        }, {
                            label: "Expected",
                            data: expected,
                            borderColor: 'rgb(255, 25, 25)',
                            backgroundColor: 'rgba(255, 177, 76, 0.65)'
                        }
                    ]
                },
                options: {
                    title: {
                        display: true,
                        text: "Actual vs. Expected",
                        position: 'bottom'
                    }
                }
            });
        }

        function evaluate(genome, fitness_case) {
            for (var i="a".charCodeAt(0); i <= "z".charCodeAt(0); i++) {
                var char = String.fromCharCode(i);
                genome = genome.replaceAll(char, fitness_case[i - "a".charCodeAt(0)]);
            }

            for (var i="A".charCodeAt(0); i <= "Z".charCodeAt(0); i++) {
                var char = String.fromCharCode(i);
                genome = genome.replaceAll(char, fitness_case[i - "A".charCodeAt(0)]);
            }
            return math.eval(genome);
        }

        function get_best_ever() {
            let output = localStorage.wasm_output;

            let start_i = output.lastIndexOf("{");
            let end_i = output.lastIndexOf("}");

            return output.substring(start_i+1, end_i);
        }

        $(document).ready(function(){
            $("button").click(function(){
                $("#output").toggle();
            });
        });
    </script>
</head>

<body>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
        <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="chart-container" style="float: left; position: relative; height:40vh; width:40vw">
        <canvas id="performance"></canvas>
    </div>

    <div class="chart-container" style="float: right; position: relative; height:40vh; width:40vw">
        <canvas id="actual_vs_expected"></canvas>
    </div>

    <button style="position: relative">Toggle output</button>

    <textarea id="output" rows="8" hidden="1"></textarea>

    <script type='text/javascript'>
        localStorage.wasm_output = "";

        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        var spinnerElement = document.getElementById('spinner');

        var Module = {
            // Arguments defined in home.html
            arguments: (typeof(Storage) !== "undefined") ? [
                "--config", localStorage.config,
                "--fc", localStorage.fc,
                "-m", localStorage.m,
                "-p", localStorage.p,
                "-e", localStorage.e,
                "-g", localStorage.g,
                "--ts", localStorage.ts,
                "--cp", localStorage.cp,
                "--mp", localStorage.mp,
                "--tts", localStorage.tts,
                "-v", localStorage.v
            ] : ["--config", localStorage.config, "--fc", localStorage.fc],
            preRun: [],
            postRun: [set_fitnesses, actual_vs_expected],
            print: (function () {
                var element = document.getElementById('output');
                if (element) element.value = ''; // clear browser cache
                return function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                    if (element) {
                        var line = text + "\n";

                        localStorage.wasm_output += line;
                        element.value += line;
                        element.scrollTop = element.scrollHeight; // focus on bottom
                    }
                };
            })(),
            printErr: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },

            setStatus: function (text) {
                if (!Module.setStatus.last) Module.setStatus.last = {time: Date.now(), text: ''};
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.hidden = false;
                    spinnerElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    if (!text) spinnerElement.style.display = 'none';
                }
                statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: function (left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = function (event) {
            // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.style.display = 'none';
            Module.setStatus = function (text) {
                if (text) Module.printErr('[post-exception status] ' + text);
            };
        };
    </script>

    <script async type="text/javascript" src="pony_gp.js"></script>

</body>
</html>
